.boxes() {
  border: 2px solid @BLACK;
  border-radius: 8px;
  color: @WHITE;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#boxOne {
  .boxes();
  height: 100px;
  width: 100px;
  background-color: @RED;
}

#boxTwo {
  .boxes();
  height: 200px;
  width: 200px;
  background-color: @BLUE;
}


#boxThree {
  .boxes();
  height: 250px;
  width: 250px;
  background-color: @GREEN;
}


#boxFour {
  .boxes();
  height: 50px;
  width: 50px;
  background-color: @PURPLE;
}


